# 리스트 기초 
# =========================================================== 
# 컬렉션 자료형: ( 리스트 ), ( 튜플 ), ( 세트 ), ( 딕셔너리 ) 
# =========================================================== 
# =========================================================== 
# 리스트 (list): 여러 객체를 순서가 있는 컬렉션으로 묶어 저장하는 변경 가능한 자료형 
# 리스트 특징 
# ( 변경 가능하다, mutable, 문자열과의 차이)
# ( 반복 가능하다, iterable ) 
# ( 순서가 있다, sequence ) 
# ( 중복을 허용한다, duplicate) 
# =========================================================== 
# 리스트 생성 
# =========================================================== 
# 리스트는 mutable하다. (변경 가능) 

a = [1, 2, 3, 4, 5]
b=list()
print(type(a),type(b))
a=[1, 3.14,True,"Python"]
print(a)
s="python"
print(list(s))
print(list(range(10)))


# =========================================================== 
# =========================================================== 
# 리스트는 iterable하다. (반복 가능) 
print(id(a))
a[0]=10
a[-1]="C"
print(a)
print(id(a))
print(a[0],a[-1])

# =========================================================== 
# 리스트 순회 
# =========================================================== 

for data in a:
    print(data)
for i, data in enumerate(a):
    print(i, data)


# =========================================================== 
# 리스트는 sequence 자료형이다. (인덱싱, 슬라이싱 가능) 
# =========================================================== 
# 인덱싱 

print(a[0])
print(a[2])
print(a[-1])

# 슬라이싱 

print(a[0:2])#앞에서 두개 출력
print(a[1:3])#중간 2개 출력
print(a[::-1])#거꾸로 출력

# =========================================================== 
# 리스트는 중복을 허용한다. (같은 값을 여러번 담을 수 있음) 
# =========================================================== 

a = [1, 2, 2, 3, 3, 3]
print(a)

# =========================================================== 
# =========================================================== 
# 파이썬 내장 함수 
# =========================================================== 

a = [3, 4, 1, 5, 2]

print(len(a))       # 리스트의 길이
print(max(a))       # 최댓값
print(min(a))       # 최솟값
print(sum(a))       # 합계
print(sorted(a))    # 정렬된 새로운 리스트
print(id(a))
print(id(sorted(a)))    # 정렬된 새로운 리스트의 id
print(sorted(a,reverse=True))    # 내림차순 정렬된 새로운 리스트

# 리스트 합치기 
print(a+[10,20,30])
#print(a+10)->>안됨,

# "+" 연산은 문자열과 동일하게 새로운 리스트 객체를 만듦 
# 원본을 바꾸려면 리스트 메소드 사용하기 
a.append(10)
print(a)
a.extend([30,40,50])
print(a)
# 리스트 반복하기 
print(a * 2)

# 멤버십 연산자

print(1 in a)
print(100 in a)
print(5 not in a)